# struts-examples

crud/: pom.xml
crud/src/main/java/org/apache/struts/crud/: CrudApplication.java  HomeController.java  PersonController.java  SecurityConfig.java
crud/src/main/java/org/apache/struts/crud/dao/: MemoryPersonDao.java  MemoryPersonSupportDao.java
crud/src/main/java/org/apache/struts/crud/model/: Person.java
crud/src/main/java/org/apache/struts/crud/service/: DefaultPersonService.java
crud/src/main/resources/: application.yml  messages.properties
crud/src/main/webapp/WEB-INF/: editPerson.jsp  index.jsp  persons.jsp
